<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2064 Slidit
http://www.tooplate.com/view/2064-slidit
-->
<link href="../UI/tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="../js/jquery-ui.min.js" ></script>
<link rel="stylesheet" href="../css/slides.css" type="text/css" media="screen" />
<script type="text/javascript">
    $(document).ready(function () {
        $("#featured > ul").tabs({ fx: { opacity: "toggle"} }).tabs("rotate", 5000, true);
    });
</script>

<link rel="stylesheet" type="text/css" href="../css/ddsmoothmenu.css" />

<script type="text/javascript" src="../js/ddsmoothmenu.js">

    

</script>

<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "tooplate_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>

<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="../js/slimbox2.js"></script> 

<script type="text/javascript" language="javascript" src="../js/jquery.carouFredSel-5.3.0-packed.js"></script>
<script type="text/javascript" language="javascript">
    $(function () {

        //	Scrolled by user interaction
        $('#foo2').carouFredSel({
            prev: '#prev2',
            next: '#next2',
            pagination: "#pager2",
            auto: true
        });

        $('#foo3').carouFredSel({
            prev: '#test_prev',
            next: '#test_next',
            auto: true
        });

    });
</script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
  
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div><asp:ScriptManager ID="ScriptManager1" runat="server" /></div>
    <div>
    <div id="tooplate_wrapper">
	
        <br />
    <div id="tooplate_middle"><span class="middle_bottom_frame"></span>
     
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
            <asp:UpdatePanel runat="server" id="UpdatePanel1" updatemode="Conditional">           
            <ContentTemplate>
                <li><a href="Default.aspx" class="selected"><span></span>Home</a></li>
                <li><a href="Default.aspx"><span></span>About</a></li>                
                <li><a href="contact.aspx"><span></span>Contact</a></li>
                
                 <li><a href="login.aspx"><span></span>Login</a></li>
                  </ContentTemplate>
        </asp:UpdatePanel>
            </ul>
            <div class="clear"></div>
        </div> <!-- end of tooplate_menu -->
       
        <div class="slides">
        <ul>
                    <!-- slides -->
                    <li>
                        <img class="b" src="../images/slider/1.jpg" alt="img1" /> </li>
            <li>
                <img class="b" src="../images/slider/2.jpg" alt="img2" /> </li>
            <li>
                <img class="b" src="../images/slider/3.jpg" alt="img3" /> </li>
            <li>
                <img class="b" src="../images/slider/4.jpg" alt="img4" /> </li>
        </ul>
    </div>
        
        
        <div class="clear"></div>
	</div> <!-- END of middle -->
    
    <div id="tooplate_main"><span class="main_frame main_top_frame"></span>
    	
       
   
    	
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
	
           
       
        
    </div> <!-- END of tooplate_footer -->
       <div style="margin-left:-35px;">
       <img src="../images/tooplate_menu_bg.png" />
       </div>
      


    </div>
    </form>
</body>

</html>
